# RESTApiTODOList

./: RESTApiTODOList.sln
RESTApiTODOList/: Program.cs  RESTApiTODOList.csproj  Startup.cs
RESTApiTODOList.Core/: Class1.cs
RESTApiTODOList.Core/Domain/: EntityBase.cs  TodoItem.cs
RESTApiTODOList.Core/Interfaces/: IRepository.cs  ITodoRepository.cs
RESTApiTODOList.Domain/: Class1.cs
RESTApiTODOList.Persistence/: Class1.cs  RESTApiTODOList.Persistence.csproj  TodoDbContext.cs
RESTApiTODOList.Persistence/Repositories/: Repository.cs  TodoRepository.cs
RESTApiTODOList.Tests/: RESTApiTODOList.Tests.csproj  UnitTest1.cs
RESTApiTODOList.Tests/Controllers/: TodoControllerTests.cs
RESTApiTODOList.Tests/Repositories/: TodoRepositoryTests.cs
RESTApiTODOList/Controllers/: HomeController.cs  TodoController.cs
RESTApiTODOList/Models/: ErrorViewModel.cs
RESTApiTODOList/Properties/: launchSettings.json
RESTApiTODOList/Views/: _ViewImports.cshtml
RESTApiTODOList/Views/Shared/: _Layout.cshtml
RESTApiTODOList/wwwroot/: Index.html
RESTApiTODOList/wwwroot/js/: site.js
